{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12460\viewh10080\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GUI vs Command-line	\
\
	
\fs24 Going through both of the GUI and Command-line was a learning experience for me, I recently got a MacBook for school and did not know how to access anything. I would resort to right-clicking on the mouse to create a folder but I didn't know where my documents or anything else was kept. Having time to just figure out where and how things operate was quite fun and will definitely make for future projects much easier.\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 	The look of the Command-line has always fascinated me, every time I see something like that I have always thought of Tron and I wanted to be able to understand what that is. With my work schedule, I was not able to practice as much as I wanted. I'm still trying to get used to understanding what I am looking at and how to execute the commands properly. I know that comes with practice so I am looking forward to that. As of now, I do prefer the GUI. Once I get more familiar with the Command-line I may change my mind. 
\f1 \
}