<html>
<title>My Website!</title> 
<title>External Style Sheet</title>
        <head>
            <link rel="stylesheet" type="text/css" href="mainstyle.css">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            
                </head>
                <body>
                    <button type="button" class="btn btn-success"><a href="story.html">Story Time? </a></button>
                    <button type="button" class="btn btn-info"><a href="contact.html">Let's Talk! </a></button>
                </body>
        </head>

<h1>Welcome to my website!<br>
My name is Ashley</h1> 

<style> 
    body {
          background-color:indigo;
        }
        
        h1 {
          color: white;
          text-align: center;
        }
        
        p {
          font-family: verdana;
          font-size: 20px;
        }</style>
        </head>
<br>
<br>
    <h2>Here are a couple of my hobbies that I enjoy</h2>
    <style>
        h2 {
            color:silver
        }
    </style>
</body>
<span I love building metal earth models<br>
Watching movies<br>
Discovering new music<br>
My recent hobby is making fan collaborations of different movies.</span>
</body>
<br>
<br>
<br>
<h2>Some of my favorite restaurants:<h2>

    <body>
        <span id="specificColor"></span>
    <ul>
        <li><a href="http://www.fiveguys.com/"> Five Guys</a></li>
        <li><a href="https://okinawasushico.com/">Okinawa Sushi</a></li>
        <li><a href="https://redlandsgrill.com/">REDLANDS GRILL</a></li>
        <li><a href="https://www.snoozeeatery.com/">Snooze</a></li>
        <li><a href="https://whitechocolategrill.com/">White Chocolate Grill</a></li>
        </ul>  
    </body>
    <br>
    <h2>Of course, this is where I spend most of my time online:</h2>
    Shopping
    <ul>
        <li><a class= "myClass" href="https://www.amazon.com/">Amazon</a></li>
        <li><a class="myClass" href="https://www.etsy.com/">Etsy</a></li>
        <li><a class="myClass" href="https://www.target.com/">Target</a></li>
        </ul>
    Media
        <ul>
        <li><a class="myClass" href="https://www.hulu.com/hub/home">Hulu</a></li>
        <li><a class="myClass" href="https://www.imdb.com/">IMDB</a></li>
        <li><a class="myClass" href="https://www.netflix.com/">Netflix</a></li>
        <li><a class="myClass" href="https://www.youtube.com/">Youtube</a></li>
        </ul>     
</html>