<html>
<title>My Website!</title> 
<title>External Style Sheet</title>
        <head>
            <link rel="stylesheet" type="text/css" href="mainstyle.css">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
                </head>
                <body>
                    <button type="button" class="btn btn-success"><a href="HW7.html">About Me! </a></button>
                    <button type="button" class="btn btn-info"><a href="story.html">Story Time? </a></button>
                </body>
        </head>
<h1>Hello!</h1>
<style>
    body {
        background-color: royalblue;
      }
      h1 {
      color: white;
      text-align: center;
    }
    
    p {
      font-family: verdana;
      font-size: 20px;
    </style>
    <h2> If you need to contact me,
     please fill out the form below and I will get back you as soon as I can!</h2>
     <body>
        
        <form action="nextPage.html" type="Post">
            First Name: <input type="text" id="fName"><br>
            Last Name: <input type="text" id="lName"><br>
        Your Email: <input type="text" id="eAddress"><br>
        Do you agree to the Terms and conditions?<br>
        <input type="radio" name="T'sandC's" value="blue">Yes<br>
        <input type="radio" name="T'sandC's" value="red">No<br><br>
            <button id="mySubmit" type="submit">Submit</button>
        </form>
    </body>