<title>Contact Us</title>
<title>External Style Sheet</title>
        <head>
            <link rel="stylesheet" type="text/css" href="mainstyle.css">
        </head>
<style>
body {
    background-color: royalblue;
  }
  h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
</style>

<h1>Hello!</h1>
<h2>If you need to contact me,<br>
     please fill out the form below and I will get back you as soon as I can!</h2>
     <body>
        
        <form action="nextPage.html" type="Post">
            First Name: <input type="text" id="fName"><br>
            Last Name: <input type="text" id="lName"><br>
        Your Email: <input type="text" id="eAddress"><br>
        Do you agree to the Terms and conditions?<br>
        <input type="radio" name="T'sandC's" value="blue">Yes<br>
        <input type="radio" name="T'sandC's" value="red">No<br><br>
            <button id="mySubmit" type="submit">Submit</button>
        </form>
    </body>
    <br>
    <br>
    <br>
    <body>
        <h2><a href="HW6.html">Home Page</a></h2>
        <h2><a href="secondpage.html">Story Time?</a></h2>
    </body>