<title>Home Page</title>
<title>External Style Sheet</title>
        <head>
            <link rel="stylesheet" type="text/css" href="mainstyle.css">
        </head>
<h1>Welcome to my website!</h1> 
<style>
    body {
  background-color:indigo;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}</style>
</head>
<body>
<br>
<br>
    <h3>Here are a couple of my hobbies that I enjoy</h3>
</body>
I love building metal earth models<br>
Watching movies<br>
Discovering new music<br>
My recent hobby is making fan collaborations of different movies.
</body>
<br>
<h3>Some of my favorite restaurants:<h3>
    <head>
        <link rel="stylesheet" type="text/css" href="mainstyle.css">
    </head>
    <body>
        <span id="specificColor"></span>
    <ul>
        <li><a class="myClass" href="http://www.fiveguys.com/">Five Guys</a></li>
        <li><a a class="myClass" href="https://okinawasushico.com/">Okinawa Sushi</a></li>
        <li><a a class="myClass" href="https://redlandsgrill.com/">REDLANDS GRILL</a></li>
        <li><a a class="myClass" href="https://www.snoozeeatery.com/">Snooze</a></li>
        <li><a a class="myClass" href="https://whitechocolategrill.com/">White Chocolate Grill</a></li>
        </ul>  
    </body>       
<h3>Of course, this is where I spend most of my time online:</h3>
    Shopping
    <ul>
        <li><a href="https://www.amazon.com/">Amazon</a></li>
        <li><a href="https://www.etsy.com/">Etsy</a></li>
        <li><a href="https://www.target.com/">Target</a></li>
        </ul>
    Media
        <ul>
        <li><a href="https://www.hulu.com/hub/home">Hulu</a></li>
        <li><a href="https://www.imdb.com/">IMDB</a></li>
        <li><a href="https://www.netflix.com/">Netflix</a></li>
        <li><a href="https://www.youtube.com/">Youtube</a></li>
        </ul>
<br>
<br>
<br>
    <body>
        <h2><a href="secondpage.html">Story Time?</a></h2>
       <h2><a href="ContactUs.html">Let's Talk!</a></h2>
    </body>
